# CloudRun-gRPC

./: .gitignore  Dockerfile  README.md
client/: Program.cs  client.csproj
protos/: greet.proto
server/: Dockerfile  Program.cs  Startup.cs  cloudrun.csproj  deploy.yaml  server.csproj
server/Services/: GreeterService.cs
