<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>  
    <TargetFramework>net7</TargetFramework>
    <PublishSingleFile>True</PublishSingleFile>
    <PublishTrimmed>True</PublishTrimmed>
    <PublishReadyToRun>False</PublishReadyToRun>
    <CrossGenDuringPublish>False</CrossGenDuringPublish>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="../protos/*.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.32.0" />
  </ItemGroup>

</Project>
